{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EBK0J3C;Initial Catalog=PoultryAssociation;User ID=sa;Password=zaq1!xsw2@;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DbProviderName": "System.Data.SqlClient"
  },
  "Token": {
      "Issuer": "https://localhost:5001",
      "Key": "secretkeythiskeyshouldneverleavetheserver"
    },
     "StripeSettings": {
    "PrivateKey": "sk_test_yourprivatekey",
    "PublicKey": "pk_test_yourpublickey",
    "WHSecret" : "Your secret webhook goes here"
  }
}
